/**
 * Initalize default values
 * @param {Object} context — context object given by Sketch
 * @param {String} userInputHint — instructions for users in the input dialog
 */

function init(doc, userInputHint) { 
  this.userInput = [doc askForUserInput:userInputHint initialValue:""]
  this.targetName = userInput.toLowerCase();
  this.currentPage = doc.currentPage();
  this.allLayers = currentPage.children();

  this.currentPage.deselectAllLayers();

  return this;
}

/**
 * Generate message based on selected elements count
 * @param {Number} count — number of elements selected
 * @param {String} messageNone — message to be returned if no elements were selected
 * @param {String} messageSingle — message to be returned if exactly one element was selected
 * @param {String} messageMultiple — message to be returned if more then one element was selected
 * @returns {String}
 */

function generateMessage(count, messageNone, messageSingle, messageMultiple) {
  if (count == 0) {
    return messageNone;
  } else if (count == 1) {
    return messageSingle;
  } else {
    return messageMultiple;
  }
}

var matchExact = function(context) {
  
  var doc = context.document;
  var values = init(doc, "Enter the exact name of layers to select");

  var count = 0;
  var loop = values.allLayers.objectEnumerator();
  while (layer = loop.nextObject()) {
    if (layer.name().toLowerCase() == values.targetName) {
      [layer select:true byExpandingSelection:true];
      count = count + 1;
    }
  }

  var messageNone = "No elements called " + values.userInput + " were found. :(";
  var messageSingle = "Selected " + count + " element called " + values.userInput + ".";
  var messageMultiple = "Selected " + count + " elements called " + values.userInput + ".";
  doc.showMessage(generateMessage(count, messageNone, messageSingle, messageMultiple));

};

var matchPartial = function(context) {
  
  var doc = context.document;
  var values = init(doc, "Enter a partial name of layers to select");

  var count = 0;
  var loop = values.allLayers.objectEnumerator();
  while (layer = loop.nextObject()) {
    layerName = layer.name().toLowerCase();
    if (layerName.indexOf(values.targetName) > -1) {
      [layer select:true byExpandingSelection:true];
      count = count + 1;
    }
  }

  var messageNone = "No elements containing " + userInput + " were found. :(";
  var messageSingle = "Selected " + count + " element containing " + userInput + ".";
  var messageMultiple = "Selected " + count + " elements containing " + userInput + ".";
  doc.showMessage(generateMessage(count, messageNone, messageSingle, messageMultiple));
};