/**
 * Initalize default values
 * @param {Object} context — context object given by Sketch
 * @param {String} userInputHint — instructions for users in the input dialog
 */

function init(doc, userInputHint) { 
  this.userInput = doc.askForUserInput_initialValue(userInputHint, "");
  this.targetName = userInput.toLowerCase();
  this.currentPage = doc.currentPage();
  this.allLayers = currentPage.children();

  this.currentPage.deselectAllLayers();

  return this;
}

/**
 * Generate message based on selected elements count
 * @param {Number} count — number of elements selected
 * @param {String} messageNone — message to be returned if no elements were selected
 * @param {String} messageSingle — message to be returned if exactly one element was selected
 * @param {String} messageMultiple — message to be returned if more then one element was selected
 * @returns {String}
 */

function generateMessage(count, messageNone, messageSingle, messageMultiple) {
  if (count == 0) {
    return messageNone;
  } else if (count == 1) {
    return messageSingle;
  } else {
    return messageMultiple;
  }
}

/**
 * Check whether the layer is of a class that makes sense selecting
 * @param {Object} layer — a Sketch layer
 * @returns {Boolean}
 */

function isSelectable(layer) {
  var layerClass = layer.class();

  if (layerClass == "MSArtboardGroup" || layerClass == "MSBitmapLayer" || layerClass == "MSLayerGroup" || layerClass == "MSShapeGroup" || layerClass == "MSTextLayer") {
    return true;
  } else {
    return false;
  }
}

var matchExact = function(context) {
  
  var doc = context.document;
  var values = init(doc, "Select layer(s) by matching name exactly");

  var count = 0;
  var loop = values.allLayers.objectEnumerator();
  while (layer = loop.nextObject()) {
    if (isSelectable(layer)){
      if (layer.name().toLowerCase() == values.targetName) {
        layer.select_byExpandingSelection(true, true);
        count = count + 1;
      }
    }
  }

  var messageNone = "No layers called '" + values.userInput + "' were found :(";
  var messageSingle = "Selected 1 layer called '" + values.userInput + "'";
  var messageMultiple = "Selected " + count + " layers called '" + values.userInput + "'";
  doc.showMessage(generateMessage(count, messageNone, messageSingle, messageMultiple));

};

var matchPartial = function(context) {
  
  var doc = context.document;
  var values = init(doc, "Select layer(s) by matching name partially");

  var count = 0;
  var loop = values.allLayers.objectEnumerator();
  while (layer = loop.nextObject()) {
    if (isSelectable(layer)){
      layerName = layer.name().toLowerCase();
      if (layerName.indexOf(values.targetName) > -1) {
        layer.select_byExpandingSelection(true, true);
        count = count + 1;
      }
    }
  }

  var messageNone = "No layers whose name contains '" + userInput + "' were found :(";
  var messageSingle = "Selected 1 layer whose name contains '" + userInput + "'";
  var messageMultiple = "Selected " + count + " layers whose name contains '" + userInput + "'";
  doc.showMessage(generateMessage(count, messageNone, messageSingle, messageMultiple));
};